{
  "short_name": "boinc",
  "name": "BOINC AI",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "27x26"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b4367",
  "background_color": "#ffffff"
}
